<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food for life </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Pizza Hut</h1>
        </div>
        <div id="menu">
            <a href="">home</a>
            <a href="">Pizza</a>
            <a href="">burger</a>
            <a href="">drinks</a>
        </div>
    </div>
    <div id="main">
        <div id="title">
            <h1><span style="color:yellowgreen ;font-family:cursive; font-size: 185%;
            ">Yummy</span> <span style="color:whitesmoke;font-family:cursive;font-size: 170%;">food</span></h1>
        </div>

        <div id="pizza">
            <div>
            <div id="">
            <div id="DP">
                <h2>Delicious pizza</h2>
                </div>

                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, provident! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel provident optio nobis blanditiis molestiae neque adipisci nisi velit ipsa illum.
                </p>
                <table>
                    <tr><td>
                        <img src="https://images.unsplash.com/photo-1574126154517-d1e0d89ef734?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cGl6emF8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"  width="500px"  height="400px" alt="">
                    </td>
                    <td>
                        <img src="https://media.istockphoto.com/photos/deluxe-pizza-with-pepperoni-sausage-mushrooms-and-peppers-picture-id1198079266?b=1&k=20&m=1198079266&s=170667a&w=0&h=OZyEeeB2500_TMG2NWRzNidwnPoBKPeZRqFwSY_JGXo=" width="500px"  height="400px"
                        alt="">
                    </td></tr>
                    <tr>
                        <td>mix veggies</td>
                        <td>jalepino</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, at.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, modi.</p>
            </div>
        </div>
        <div id="burger">
            <div id="tb">
                <h2 >Tasty Burger</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam exercitationem distinctio natus repellat commodi delectus velit eaque quis tenetur.</p>
            <table>
                <tr>
                <td><img src="https://images.pexels.com/photos/3826273/pexels-photo-3826273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300" height="300" alt=""></td>
                <td><img src="https://images.pexels.com/photos/2282528/pexels-photo-2282528.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="300" height="300 alt=""></td>
                <td><img src="https://images.pexels.com/photos/5171016/pexels-photo-5171016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="300" height="300 alt=""></td>
                <td><img src="https://images.pexels.com/photos/4809149/pexels-photo-4809149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="300" height="300" alt=""></td>
            </tr>
                <td class="td">burger 1</td>
                <td class="td">burger 2</td>
                <td class="td">burger 3</td>
                <td class="td">burger 4</td>
            </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente consequuntur enim cum eos architecto debitis autem? Veniam, illo voluptas?</p>
        </div>
        <div id="drinks">
            <div id="drink">
                <h2 >cold drinks</h2>
            </div>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300" height="300" alt=""></td>
                    <td><img src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="300" height="300" alt=""></td>
                    <td><img src="https://images.pexels.com/photos/1437629/pexels-photo-1437629.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="300" height="300" alt=""></td>
                    <td><img src="https://images.pexels.com/photos/989711/pexels-photo-989711.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300" height="300" alt=""></td>
                </tr>
                <tr>
                    <td class="dd">orange</td>
                    <td class="dd">lime</td>
                    <td class="dd">smoothy</td>
                    <td class="dd">coke</td>
                </tr>
            </table>

        </div>
        <div id="footer">
           <div></div> 
           <div>
               
           </div>
           <div style="margin-top: 20px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <h3>all coprights reserved &copy;</h3>
           </div>
        </div>

    </div>
</body>

</html>